# POSTGRES
#POSTGRES_USER=prisma
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=topsecret
POSTGRES_PASSWORD=LiiRYPsBk5zSX8nY
#POSTGRES_DB=blog
POSTGRES_DB=blog

# Nest run locally
#DB_HOST=localhost
DB_HOST=175.178.72.83
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog
#DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=7000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret