# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ht

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_PORT=5432
DB_SCHEMA=ht

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=7000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret